# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# FIREBASE
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY="xxx"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-b2vor@xxx.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=xxx
FIREBASE_CLIENT_CERT_URL=xxx
